<!DOCTYPE html>
<html>
<head>
  <title>Lia Weisberger Site</title>
  <meta charset="UTF-8">
  <meta name="author" content="Shahar Weisberger">
  <meta name="description" content="My Site">
  <meta name="keywords" content="Shahar Weisberger, Lia">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="style.css" />
  <link rel="shortcut icon" href="Resources/lia-shosho.jpeg">
</head>
  <!--NavigationBar-->

<body>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<header>
  <div class="icon-bar">
    <img src="Resources/lia-shosho.jpeg" width="200" height="200" />
    <!--<img src="Resources/lia-shosho.jpeg" class="head_logo"> -->
    <a class="active" href="#about">About Me</i></a>
    <a href="#photos">My Photos</i></a>
    <a href="#playlist">My Playlist</i></a>
    <a href="#like">Like</i></a>
    <a href="#qrcoder">QR code</i></a>
    <a href="#spa">Q&A</i></a>
    <a href="#contact">Contact Me</i></a>
  </div>
</header>

<!--
<div id="menu">
<li><a href="#about">About Me</a></li>
<li><a href="#photos">My Photos</a></li>
<li><a href="#playlist">My Playlist</a></li>
<li><a href="#like">Like</a></li>
<li><a href="#qrcoder">QR code</a></li>
<li><a href="#spa">Q&A</a></li>
<li><a href="#contact">Contact Me</a></li>
</div>
-->		  
<section id="about" class="section">
  <h1 class="title"> About Me </h1>
  <div class="centered line"></div>
  <img src="Resources/lia-shosho.jpeg" width="200" height="200" />
  <br/>
  <div class="content">
      <p>
          </br>
              Hello my name is Lia Weisberger.</br>
              I was born in 1926 in Finland at the same year as the quien Elizabith.</br>
              I married Shlomo in 1111 and we have three wanderfull kids :) Anat, Eytan and Gil.</br>
              I have three grandchildren from each one of my kids, in total of nine grandchildren.</br>
              Anat's kids: Yoav, Lior and Amit.</br>
              Eytan's kids: Roni, Roy and Shahar.</br>
              Gil's kids: Guy, Nil and Talya.</br>
              I also have 5 grand grandchildren.</br>
              Yoav's boys: Ori and Rani.</br>
              Lior's girls: Shir and Ron</br>
              and Roni's daughtor Lior.</br>
      </p>
      <p>
          <u>Interesting Stuff</u>
          </br>
              I speak seven languages: Hebrow, English, Finnish, French, Swedish, Yiddish and kjkjkjkj</br>
              Former English teacher.</br>
              I remember almost everything.</br>
              I live in Tivon.</br>

      </p>
      <p>
          <u>Expectations</u>
          </br>
              It well be nice to meet entresting people on this website.
      </p>
  </div>
</section>


<section id="photos" class="section">
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
my photos
<br/>
<br/>
<br/>
</section>

<section id="playlist" class="section">
  <h1 class=title> playlist </h1>
  <div class="centered line"></div>
  <br/>
  <img src="resources/sol-key.png" width="200" height="200">
  <br/>
  <br/>
  <div class="content">
      <p><b>This music is tradition Finland music</b></p>
      <iframe width="560" height="315" src="https://youtu.be/lxOAKB_FlHk?list=PLOEJYNXgm5-Z0PF5ffSonSstvG14bFved" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <br/>
      <br/>
  </div>
  <br/>
  <br/>
  <br/>
</section>

<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
my playlist

<br/>
<br/>
<br/>
</section>

<section id="like" class="section">
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
give me a like
<br/>
<br/>
<br/>
</section>

<section id="qrcoder" class="section">
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
scan my code
<br/>
<br/>
<br/>
</section>

<section id="spa" class="section">
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
ans
<br/>
<br/>
<br/>
</section>

<section id="contact" class="section">
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
contact me
<br/>
<br/>
<br/>
</section>


<script type="text/javascript">
$(function(){
  $("#nav a").click(function(e){
    e.preventDefault();
    $('html,body').scrollTo(this.hash,this.hash); 
  });
});
</script>
<script type="text/javascript">
 $(document).scroll(function() {
    $('#menu').toggle($(this).scrollTop()>1000)
 });​
 </script>
</body>
</html>